form {

    & fieldset {
        display: block;
        margin-left: 2px;
        margin-right: 2px;
        padding-top: 0.35em;
        padding-bottom: 0.625em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid @fieldset-border-color;
    }
}
