img.icon {
    height: 20px;
    width: 20px;
}

div.popup-header {
    padding: 15px;
}

#changelog {
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid @changelog-border-color;
}
