li.new-item {
    padding: 20px;
    display: none;

    &.new-item:not(:nth-child(1)) {
        border-top: none;
    }
}

abbr[title] {
    &::after {
        content: " ("attr(title) ")";
    }
}

pre > code.monospace,
textarea.monospace {
    font-family: monospace;
}
