@import (inline) "assets/bootstrap.min.css";
@import "inc/checkbox.less";

body {
    padding: 0;
    margin: 0;
    min-width: 400px;
    font-size: 13px;
    line-height: 1;
}

main {
    padding-top: 15px;
}

img.icon {
    height: 20px;
    width: 20px;
}

div.popup-header {
    padding: 15px;
}

form {
    & fieldset { 
        display: block;
        margin-left: 2px;
        margin-right: 2px;
        padding-top: 0.35em;
        padding-bottom: 0.625em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #8E8585;
    }
}

#options_form {
    & label[data-msg] {
        cursor: pointer;
    }
}
