.material-switch {
    display: inline;

    & > input[type="checkbox"] {
        display: none;
    }

    & > label {
        cursor: pointer;
        height: 0px;
        position: relative;
        width: 40px;
    }

    & > label::before {
        background: @before-color;
        box-shadow: inset 0px 0px 10px @before-shadow;
        border-radius: 8px;
        content: '';
        height: 16px;
        margin-top: -8px;
        position: absolute;
        opacity: 0.3;
        transition: all 0.4s ease-in-out;
        width: 40px;
    }

    & > label::after {
        background: @after-color;
        border-radius: 16px;
        box-shadow: 0px 0px 5px @after-shadow;
        content: '';
        height: 24px;
        left: -4px;
        margin-top: -8px;
        position: absolute;
        top: -4px;
        transition: all 0.3s ease-in-out;
        width: 24px;
    }

    & > input[type="checkbox"]:checked {
        & + label::before {
            background: inherit;
            opacity: 0.5;
        }

    }

    & > input[type="checkbox"]:checked {
        & + label::after {
            background: inherit;
            left: 20px;
        }

    }
}
